<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.forget.afinally.com.forget.ShoppingMall.EmptyShoppingCar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#808000"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/returning"
            android:layout_marginLeft="10dp"
            android:onClick="ShoppingCar_to_mainweb"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:text="购物车"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/shopcar" />

    </LinearLayout>
</LinearLayout>