<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/weather3"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.forget.afinally.com.forget.ShoppingMall.HttpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#add8e6"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/returning"
            android:layout_marginLeft="10dp"
            android:onClick="ReturnMainweb"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:text="天气情况"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:background="@xml/shape"
            android:id="@+id/weather_ET"
            android:hint="搜索更多地方的天气"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/search"
            android:onClick="onClick"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="2pt"
            android:layout_height="75pt"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=""
            android:id="@+id/weather_title"
            android:layout_gravity="center"
            android:textSize="20pt"
            android:textColor="#FFF"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weather_text1"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/weather_text2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="15pt" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textSize="15pt"
            android:id="@+id/weather_text3"
            android:textColor="#FFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textSize="15pt"
            android:id="@+id/weather_text4"
            android:textColor="#FFF"/>
    </LinearLayout>
</LinearLayout>
